{
  "name": "public",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Thabiso Budaza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "description": ""
}
